Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Profiler
Bundle-SymbolicName: turnus.orcc.profiler;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: turnus.orcc.profiler.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 turnus.common;bundle-version="1.0.0";visibility:=reexport,
 turnus.model;bundle-version="1.0.0";visibility:=reexport,
 net.sf.orcc.core;bundle-version="2.3.1";visibility:=reexport,
 net.sf.orcc.cal;bundle-version="2.3.1";visibility:=reexport,
 net.sf.orcc.simulators;bundle-version="2.3.1";visibility:=reexport,
 net.sf.orcc.backends;bundle-version="2.3.1";visibility:=reexport,
 turnus.analysis;visibility:=reexport,
 com.google.inject;bundle-version="3.0.0";visibility:=reexport,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: turnus.orcc.profiler,
 turnus.orcc.profiler.benchmark,
 turnus.orcc.profiler.code,
 turnus.orcc.profiler.dynamic.execution,
 turnus.orcc.profiler.dynamic.interpreter,
 turnus.orcc.profiler.dynamic.interpreter.scheduler,
 turnus.orcc.profiler.dynamic.numa,
 turnus.orcc.profiler.dynamic.numa.partitioning,
 turnus.orcc.profiler.util

